<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chuu Menu</title>
	</head>

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap");

		* {
			margin: 0;
			box-sizing: border-box;
			font-family: Radio Canada Big;
		}

		body {
			height: 100vh;
		}

		.container {
			background-color: #edffa7;
			padding: 20px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.links-container {
			background-color: #e2e2e2;
			display: flex;
			flex-direction: column;
			border-radius: 8px;
			margin-bottom: auto;
		}

		.links-container a {
			text-decoration: none;
			padding: 20px;
			color: black;
		}

		.links-container a:hover {
			background-color: rgb(124, 95, 171);
			color:pink;
			border-radius: 8px;
		}

		.container img {
			width: 100px;
			height: 100px;
		}

		.main {
			display: flex;
			justify-content: center;
			gap: 2em;
		}

		.coffee-section {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1em;
			justify-items: center;
		}

		.coffee {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;
		}

		.coffee a {
			padding: 10px;
			width: 250px;
			height: 350px;
			background-color: aliceblue;
			border: 1px solid rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			text-decoration: none;
			gap: 1em;
			transition: 0.7s;
		}

		.coffee a:hover {
			border: 1px solid black;
			font-size: 1.2em;
		}

		.coffee img {
			width: 200px;
			height: 250px;
		}

		.instruct {
			text-align: center;
			padding: 1em;
			margin-bottom: 3em;
			background-color: rgb(210, 210, 255);
		}
	</style>

	<body>
		<div class="container">
			<img src="gambar/cat.png" />
			<h1>Welcome to Chuu Coffee</h1>
			<span>We have a variety of delicious drinks for you to choose from!</span>
		</div>

		<div class="instruct">
			<h1>Choose your drink</h1>
		</div>

		<div class="main">
			<div class="links-container">
				<a href="#C1">Top Picks</a>
				<a href="#C2">Latte</a>
				<a href="#C3">Melon Series</a>
				<a href="#C4">Lemon Series</a>
				<a href="#C5">Butternut Series</a>
				<a href="#C6">Cheesecream Series</a>
				<a href="#C7">Coconut Series</a>
			</div>

			<div class="coffee-section">
				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/watermelonfrappe.jpeg" />
						<span> Watermelon Frappe</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/watermelonlatte.jpeg" />
						<span> Watermelon Lattte</span>
					</a>
				</div>
				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/icyspanish latte.jpeg" />
						<span> Icy Spanish</span>
					</a>
				</div>
				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/latteblah.jpeg" />
						<span> Latte Blah</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row2col2.jpeg" />
						<span> Coconut Latte</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row2col1.jpeg" />
						<span> Sea Salt Lemon Fizz</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row2col3.jpeg" />
						<span> Sea Salt Dark Chocolate</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row2col4.jpeg" />
						<span> Sea Salt Coconut Chocolate</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/watermelonfrappe.jpeg" />
						<span> Watermelon Frappe</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row3col1.jpeg" />
						<span>Spanish Latte</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row3col2.jpeg" />
						<span>Cheese Creme Caramel Matcha</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row3col4.jpeg" />
						<span>Cheese Creme Latte</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row3col3.jpeg" />
						<span>Cheese Creme Strawberry Frappe</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row4col1.jpeg" />
						<span>Strawberry Latte</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row4col2.jpeg" />
						<span>Iced Buttercreme Chocolatta</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row4col3.jpeg" />
						<span>Buttercreme Latte</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row4col4.jpeg" />
						<span>Buttercreme Black</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row5col1.png" />
						<span>Neonbike Matcha Latte</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/lemonade.png" />
						<span>Creme Mango Lemonade</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row5col3.png" />
						<span>Espresso</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row5col4.png" />
						<span>OATSIDE Cafe Mocha</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row6col1.png" />
						<span>Chujuna Special</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row6col2.png" />
						<span>Thunder</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row6col3.png" />
						<span>Purple Persona Milk Frappe</span>
					</a>
				</div>

				<div class="coffee">
					<a href="chuuorder.html">
						<img src="gambar/row6col4.png" />
						<span>French Vanilla Chocolate</span>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>